# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/artem/CLionProjects/OOP2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP2023


#############################################
# Order-only phony target for OOP2023

build cmake_object_order_depends_target_OOP2023: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_datastructures

build CMakeFiles/OOP2023.dir/main.c.obj: C_COMPILER__OOP2023_Debug C$:/Users/artem/CLionProjects/OOP2023/main.c || cmake_object_order_depends_target_OOP2023
  DEP_FILE = CMakeFiles\OOP2023.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OOP2023.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2023.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP2023


#############################################
# Link the executable OOP2023.exe

build OOP2023.exe: C_EXECUTABLE_LINKER__OOP2023_Debug CMakeFiles/OOP2023.dir/main.c.obj | libs/algorithms/libalgorithms.a libs/datastructures/libdatastructures.a || libs/algorithms/libalgorithms.a libs/datastructures/libdatastructures.a
  FLAGS = -g
  LINK_LIBRARIES = libs/algorithms/libalgorithms.a  libs/datastructures/libdatastructures.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP2023.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP2023.exe
  TARGET_IMPLIB = libOOP2023.dll.a
  TARGET_PDB = OOP2023.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\CLionProjects\OOP2023\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\CLionProjects\OOP2023\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\artem\CLionProjects\OOP2023 -BC:\Users\artem\CLionProjects\OOP2023\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artem/CLionProjects/OOP2023/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\CLionProjects\OOP2023\cmake-build-debug\libs && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\CLionProjects\OOP2023\cmake-build-debug\libs && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\artem\CLionProjects\OOP2023 -BC:\Users\artem\CLionProjects\OOP2023\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artem/CLionProjects/OOP2023/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target datastructures


#############################################
# Order-only phony target for datastructures

build cmake_object_order_depends_target_datastructures: phony || libs/datastructures/CMakeFiles/datastructures.dir

build libs/datastructures/CMakeFiles/datastructures.dir/vector/vector.c.obj: C_COMPILER__datastructures_Debug C$:/Users/artem/CLionProjects/OOP2023/libs/datastructures/vector/vector.c || cmake_object_order_depends_target_datastructures
  DEP_FILE = libs\datastructures\CMakeFiles\datastructures.dir\vector\vector.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = libs\datastructures\CMakeFiles\datastructures.dir
  OBJECT_FILE_DIR = libs\datastructures\CMakeFiles\datastructures.dir\vector

build libs/datastructures/CMakeFiles/datastructures.dir/vector/vectorVoid.c.obj: C_COMPILER__datastructures_Debug C$:/Users/artem/CLionProjects/OOP2023/libs/datastructures/vector/vectorVoid.c || cmake_object_order_depends_target_datastructures
  DEP_FILE = libs\datastructures\CMakeFiles\datastructures.dir\vector\vectorVoid.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = libs\datastructures\CMakeFiles\datastructures.dir
  OBJECT_FILE_DIR = libs\datastructures\CMakeFiles\datastructures.dir\vector


# =============================================================================
# Link build statements for STATIC_LIBRARY target datastructures


#############################################
# Link the static library libs\datastructures\libdatastructures.a

build libs/datastructures/libdatastructures.a: C_STATIC_LIBRARY_LINKER__datastructures_Debug libs/datastructures/CMakeFiles/datastructures.dir/vector/vector.c.obj libs/datastructures/CMakeFiles/datastructures.dir/vector/vectorVoid.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\datastructures\CMakeFiles\datastructures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\datastructures\libdatastructures.a
  TARGET_PDB = datastructures.a.dbg


#############################################
# Utility command for edit_cache

build libs/datastructures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\CLionProjects\OOP2023\cmake-build-debug\libs\datastructures && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/datastructures/edit_cache: phony libs/datastructures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/datastructures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\CLionProjects\OOP2023\cmake-build-debug\libs\datastructures && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\artem\CLionProjects\OOP2023 -BC:\Users\artem\CLionProjects\OOP2023\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/datastructures/rebuild_cache: phony libs/datastructures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/artem/CLionProjects/OOP2023/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/algorithms.c.obj: C_COMPILER__algorithms_Debug C$:/Users/artem/CLionProjects/OOP2023/libs/algorithms/algorithms.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\algorithms.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs\algorithms\libalgorithms.a

build libs/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs/algorithms/CMakeFiles/algorithms.dir/algorithms.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\algorithms\libalgorithms.a
  TARGET_PDB = algorithms.a.dbg


#############################################
# Utility command for edit_cache

build libs/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\CLionProjects\OOP2023\cmake-build-debug\libs\algorithms && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/algorithms/edit_cache: phony libs/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\artem\CLionProjects\OOP2023\cmake-build-debug\libs\algorithms && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\artem\CLionProjects\OOP2023 -BC:\Users\artem\CLionProjects\OOP2023\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/algorithms/rebuild_cache: phony libs/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP2023: phony OOP2023.exe

build algorithms: phony libs/algorithms/libalgorithms.a

build datastructures: phony libs/datastructures/libdatastructures.a

build libalgorithms.a: phony libs/algorithms/libalgorithms.a

build libdatastructures.a: phony libs/datastructures/libdatastructures.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/artem/CLionProjects/OOP2023/cmake-build-debug

build all: phony OOP2023.exe libs/all

# =============================================================================

#############################################
# Folder: C:/Users/artem/CLionProjects/OOP2023/cmake-build-debug/libs

build libs/all: phony libs/datastructures/all libs/algorithms/all

# =============================================================================

#############################################
# Folder: C:/Users/artem/CLionProjects/OOP2023/cmake-build-debug/libs/algorithms

build libs/algorithms/all: phony libs/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: C:/Users/artem/CLionProjects/OOP2023/cmake-build-debug/libs/datastructures

build libs/datastructures/all: phony libs/datastructures/libdatastructures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/algorithms/CMakeLists.txt ../libs/datastructures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/algorithms/CMakeLists.txt ../libs/datastructures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
